<!DOCTYPE html>
<html lang="en-US">
<head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://dessert.creaws.com/xmlrpc.php">
			<title>Cart &#8211; Bellaria</title>
<link rel='dns-prefetch' href='//www.youtube.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Bellaria &raquo; Feed" href="http://dessert.creaws.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bellaria &raquo; Comments Feed" href="http://dessert.creaws.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dessert.creaws.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='reset-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/css/reset.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://dessert.creaws.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='cooked-essentials-css'  href='http://dessert.creaws.com/wp-content/plugins/cooked/assets/admin/css/essentials.min.css?ver=1.4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='cooked-icons-css'  href='http://dessert.creaws.com/wp-content/plugins/cooked/assets/css/icons.min.css?ver=1.4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='cooked-styling-css'  href='http://dessert.creaws.com/wp-content/plugins/cooked/assets/css/style.min.css?ver=1.4.0.2' type='text/css' media='all' />
<style id='cooked-styling-inline-css' type='text/css'>
.cooked-button,.cooked-fsm .cooked-fsm-top,.cooked-fsm .cooked-fsm-mobile-nav,.cooked-fsm .cooked-fsm-mobile-nav a.cooked-active,.cooked-browse-search-button,.cooked-icon-loading,.cooked-progress span,.cooked-recipe-search .cooked-taxonomy-selected,.cooked-recipe-card-modern:hover .cooked-recipe-card-sep,.cooked-recipe-card-modern-centered:hover .cooked-recipe-card-sep { background:#16a780; }.cooked-timer-obj,.cooked-fsm a { color:#16a780; }.cooked-button:hover,.cooked-recipe-search .cooked-taxonomy-selected:hover,.cooked-browse-search-button:hover { background:#1b9371; }
@media screen and ( max-width: 1000px ) {#cooked-timers-wrap { width:90%; margin:0 -45% 0 0; }.cooked-recipe-grid,.cooked-recipe-term-grid { margin:3% -1.5%; width: 103%; }.cooked-term-block.cooked-col-25,.cooked-recipe-grid.cooked-columns-3 .cooked-recipe,.cooked-recipe-grid.cooked-columns-4 .cooked-recipe,.cooked-recipe-grid.cooked-columns-5 .cooked-recipe,.cooked-recipe-grid.cooked-columns-6 .cooked-recipe { width: 50%; margin: 0 0 3%; padding: 0 1.5%; }}@media screen and ( max-width: 750px ) {.cooked-recipe-grid,.cooked-recipe-term-grid { margin:5% -2.5%; width:105%; }.cooked-term-block.cooked-col-25,.cooked-recipe-grid.cooked-columns-2 .cooked-recipe,.cooked-recipe-grid.cooked-columns-3 .cooked-recipe,.cooked-recipe-grid.cooked-columns-4 .cooked-recipe,.cooked-recipe-grid.cooked-columns-5 .cooked-recipe,.cooked-recipe-grid.cooked-columns-6 .cooked-recipe.cooked-recipe-grid .cooked-recipe { width:100%; margin:0 0 5%; padding:0 2.5%; }.cooked-recipe-info .cooked-left, .cooked-recipe-info .cooked-right { float:none; display:block; text-align:center; }.cooked-recipe-info > section.cooked-right > span, .cooked-recipe-info > section.cooked-left > span { margin:0.5rem 1rem 1rem; }.cooked-recipe-info > section.cooked-left > span:last-child, .cooked-recipe-info > span:last-child { margin-right:1rem; }.cooked-recipe-info > section.cooked-right > span:first-child { margin-left:1rem; }.cooked-recipe-search .cooked-fields-wrap { padding:0; display:block; }.cooked-recipe-search .cooked-fields-wrap > .cooked-browse-search { width:100%; max-width:100%; border-right:1px solid rgba(0,0,0,.15); margin:2% 0; }.cooked-recipe-search .cooked-fields-wrap.cooked-1-search-fields .cooked-browse-select-block { width:100%; left:0; }.cooked-recipe-search .cooked-fields-wrap > .cooked-field-wrap-select { display:block; width:100%; }.cooked-recipe-search .cooked-sortby-wrap { display:block; position:relative; width:68%; right:auto; top:auto; float:left; margin:0; }.cooked-recipe-search .cooked-sortby-wrap > select { position:absolute; width:100%; border:1px solid rgba(0,0,0,.15); }.cooked-recipe-search .cooked-browse-search-button { width:30%; right:auto; position:relative; display:block; float:right; }.cooked-recipe-search .cooked-browse-select-block { top:3rem; left:0; max-height:16rem; overflow:auto; transform:translate3d(0,-1px,0); }.cooked-recipe-search .cooked-fields-wrap.cooked-1-search-fields .cooked-browse-select-block { width:100%; padding:1.5rem; }.cooked-recipe-search .cooked-fields-wrap.cooked-2-search-fields .cooked-browse-select-block { width:100%; padding:1.5rem; }.cooked-recipe-search .cooked-fields-wrap.cooked-3-search-fields .cooked-browse-select-block { width:100%; padding:1.5rem; }.cooked-recipe-search .cooked-fields-wrap.cooked-4-search-fields .cooked-browse-select-block { width:100%; padding:1.5rem; }.cooked-recipe-search .cooked-browse-select-block .cooked-tax-column { float:none; padding:0 0 1.5rem 0; }.cooked-recipe-search .cooked-browse-select-block .cooked-tax-column:last-child { padding:0; }.cooked-recipe-search .cooked-fields-wrap.cooked-1-search-fields .cooked-browse-select-block .cooked-tax-column { width:100%; }.cooked-recipe-search .cooked-fields-wrap.cooked-2-search-fields .cooked-browse-select-block .cooked-tax-column { width:100%; }.cooked-recipe-search .cooked-fields-wrap.cooked-3-search-fields .cooked-browse-select-block .cooked-tax-column { width:100%; }.cooked-recipe-search .cooked-fields-wrap.cooked-4-search-fields .cooked-browse-select-block .cooked-tax-column { width:100%; }#cooked-timers-wrap { width:20rem; right:50%; margin:0 -10rem 0 0; transform:translate3d(0,11.2em,0); }#cooked-timers-wrap.cooked-multiples { margin:0; right:0; border-radius:10px 0 0 0; width:20rem; }#cooked-timers-wrap .cooked-timer-block { padding-left:3.25rem; }#cooked-timers-wrap .cooked-timer-block.cooked-visible { padding-top:1rem; line-height:1.5rem; padding-left:3.25rem; }#cooked-timers-wrap .cooked-timer-block .cooked-timer-step { font-size:0.9rem; }#cooked-timers-wrap .cooked-timer-block .cooked-timer-desc { font-size:1rem; padding:0; }#cooked-timers-wrap .cooked-timer-block .cooked-timer-obj { top:auto; right:auto; width:auto; font-size:1.5rem; line-height:2rem; }#cooked-timers-wrap .cooked-timer-block .cooked-timer-obj > i.cooked-icon { font-size:1.5rem; width:1.3rem; margin-right:0.5rem; }#cooked-timers-wrap .cooked-timer-block i.cooked-icon-times { line-height:1rem; font-size:1rem; top:1.4rem; left:1.2rem; }body.cooked-fsm-active #cooked-timers-wrap { bottom:4rem; }.cooked-fsm { opacity:1; transform:scale(1); top:120%; }.cooked-fsm.cooked-active { top:0; }.cooked-fsm .cooked-fsm-mobile-nav { display:block; }.cooked-fsm .cooked-fsm-ingredients,.cooked-fsm .cooked-fsm-directions { padding:9rem 2rem 1rem; width:100%; display:none; left:0; background:#fff; }.cooked-fsm .cooked-fsm-ingredients.cooked-active,.cooked-fsm .cooked-fsm-directions.cooked-active { display:block; }.cooked-fsm {-webkit-transition: all 350ms cubic-bezier(0.420, 0.000, 0.150, 1.000);-moz-transition: all 350ms cubic-bezier(0.420, 0.000, 0.150, 1.000);-o-transition: all 350ms cubic-bezier(0.420, 0.000, 0.150, 1.000);transition: all 350ms cubic-bezier(0.420, 0.000, 0.150, 1.000);}}@media screen and ( max-width: 520px ) {.cooked-fsm .cooked-fsm-directions p { font-size:1rem; }.cooked-fsm .cooked-recipe-directions .cooked-heading { font-size:1.25rem; }#cooked-timers-wrap { width:100%; right:0; margin:0; border-radius:0; }.cooked-recipe-search .cooked-fields-wrap > .cooked-browse-search { margin:3% 0; }.cooked-recipe-search .cooked-sortby-wrap { width:67%; }}
</style>
<link rel='stylesheet' id='cwssvgi-f-css-css'  href='http://dessert.creaws.com/wp-content/plugins/cws-svgicons/cwssvgi_f.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://dessert.creaws.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='select2-css'  href='http://dessert.creaws.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='gf-css'  href='//fonts.googleapis.com/css?family=ABeeZee%3Aregular%7CMerienda+One%3Aregular&#038;ver=4.9.4#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/fonts/fa/font-awesome.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='select2_init-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/css/select2.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/css/animate.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='layout-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/css/layout.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/css/jquery.fancybox.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/fonts/fi/flaticon.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='cwsicon-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/fonts/cws-icons/cwsicon.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://dessert.creaws.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://dessert.creaws.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='cws_main-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/css/cws_main.css?ver=4.9.4' type='text/css' media='all' />
<style id='cws_main-inline-css' type='text/css'>
.widget .woocommerce-product-search .screen-reader-text:before{
					font-size: 17px;
				}.top_panel_woo_minicart,
						.woocommerce .button,
						.woocommerce .shipping-calculator-button:hover,
						.woocommerce .checkout-button:hover,
						.checkout_coupon input[name="apply_coupon"]:hover{
					color: #4b4342;
				}body,
					.main_menu .cws_megamenu_item,
					.main_menu .sub-menu .menu-item > a{
						font-family: ABeeZee;
						font-size: 17px;
						line-height: 29px;
						color: #4b4342;
					}#wp-calendar td#prev a:before,
					#wp-calendar td#next a:before,
					.widget #searchform .screen-reader-text:before,
					#search_bar_item input[name='s']{
						font-size:17px;
					}.site_header#sticky.alt .main_menu .menu-item,
						.testimonial.without_image .author_info + .author_info:before{
						color: #4b4342;
					}.site_header#sticky.alt .main_menu.sandwich .sandwich_switcher .ham,
					.site_header#sticky.alt .main_menu.sandwich .sandwich_switcher .ham:before,
					.site_header#sticky.alt .main_menu.sandwich .sandwich_switcher .ham:after{
						background-color: #4b4342;
					}.widget ul>li.recentcomments:before,
					.widget ul>li.recentcomments:after{
						width: 29px;
						height: 29px;
					}
					.widget .menu .pointer{
						height: 29px;
					}
					
.main_menu .menu-item,
					#mobile_menu .megamenu_item_column_title,
					#mobile_menu .widget_nav_menu .menu-item{
						font-family: Merienda One;
						font-size: 18px;
						line-height: 36px;
						color: #4b4342;
					}.main_menu.sandwich .sandwich_switcher .ham,
					.main_menu.sandwich .sandwich_switcher .ham:before,
					.main_menu.sandwich .sandwich_switcher .ham:after,
					#mobile_header .sandwich_switcher .ham,
					#mobile_header .sandwich_switcher .ham:before,
					#mobile_header .sandwich_switcher .ham:after{
						background-color: #1c3545;
					}.cws_megamenu_item .megamenu_item_column_title .pointer{
						font-size:18px;
					}#mobile_menu .menu-item:hover{
						color:#4b4342;
					}
ul.products.list li.product .woo_product_post_title.posts_grid_post_title{
					font-family: Merienda One;
				}.top_panel_woo_minicart.widget ul,
					ul.products.list li.product .woo_product_post_title.posts_grid_post_title,
					.product_list_widget li.mini_cart_item > a,
					.woocommerce .button,
					.woocommerce .button.checkout:hover{
					color: #4b4342;
				}.woocommerce .button{
					border-color: #4b4342;
				}.woocommerce .button:hover,
					.woocommerce .button.checkout{
					background-color: #4b4342;
				}.widgettitle{
						font-family: Merienda One;
						font-size: 28px;
						line-height: 39px;
						color: #4b4342;
					}.widgettitle + .carousel_nav{
						line-height: 39px;
	}
	h1, h2, h3, h4, h5, h6,
	.pagination .page-numbers:not(.prev):not(.next),
	.pagination .page_links a,
	blockquote, q,
	input[type='submit']{
						font-family: Merienda One;
						color: #4b4342;
					}ol, .widget ul a,
					.cwsstaff_post.posts_grid_post:hover .post_title,
					a.more-link{
						color: #4b4342;
	}input[type='submit'],
					a.more-link,
					a.more-link:hover{
						border-color: #4b4342;
	}a.more-link:hover{
						background-color: #4b4342;
	}.cwsstaff_post_title > svg{
						fill: #4b4342;
	}.bellaria_button,
	.post_single.format-quote .post_single_post_media,
	.widget ul>li.recentcomments:before,
	.vc_pie_chart .vc_pie_chart_value,
	.cooked-recipe-grid .cooked-recipe-name,
	.vc_tta.vc_general.vc_tta-tabs .vc_tta-tab > a,
	.product .summary .price,
	.cooked-recipe-grid .cooked-recipe-card-title{
					font-family: Merienda One;
	}
					@media screen and ( min-width: 981px ){
						#page.single_sidebar .cwsstaff_posts_grid.posts_grid_2 .cwsstaff_post_title.posts_grid_post_title,
						#page.double_sidebar .cwsstaff_posts_grid.posts_grid_2 .cwsstaff_post_title.posts_grid_post_title{
							color: #4b4342;
						}
					}
	
					@media screen and ( max-width: 479px ){
						.cwsstaff_post_title.posts_grid_post_title{
							color: #4b4342;
						}
					}
	
					.bellaria_button,
					.bellaria_button i,
					.bellaria_button.alt:hover,
					.bellaria_button.figure,
					.bellaria_button.figure.alt:hover,
					.products:not(.list) .add_to_cart_button{
						color: #4b4342;
					}
	
					.bellaria_button:hover,
					.bellaria_button:hover span:before,
					.bellaria_button.figure:hover,
					.bellaria_button.figure:hover span:before,
					.bellaria_button.alt,
					.bellaria_button.alt span:before,
					.bellaria_button.alt.figure,
					.bellaria_button.alt.figure span:before,
					.products:not(.list) .add_to_cart_button:hover{
						background-color: #4b4342;
					}
	
					.bellaria_button,
					.bellaria_button.figure,
					.bellaria_button:hover,
					.bellaria_button:hover span:before,
					.bellaria_button.figure:hover,
					.bellaria_button.figure:hover span:before,
					.bellaria_button.alt,
					.bellaria_button.alt span:before,
					.bellaria_button.alt.figure,
					.bellaria_button.alt.figure span:before,
					.products:not(.list) .add_to_cart_button:hover{
						border-color: #4b4342;
					}
	
ul.products .product:hover hr,
						.woo_banner.sale_bunner:before,
						.woo_banner.sale_bunner:after,
						.woo_banner.sale_bunner .woo_banner_text:before,
						.woo_banner.sale_bunner .woo_banner_text:after,
						.shop_table.cart .product-remove a:before,
						.woocommerce .cart-collaterals h2:before,
						.woocommerce a.checkout-button:hover,
						.woocommerce-billing-fields h3:before,
						.woocommerce-shipping-fields h3:before,
						.woocommerce #place_order:hover,
						.woocommerce .woocommerce-Button.button,
						.product_list_widget .mini_cart_item .remove:hover:before,
						.product_list_widget .mini_cart_item .remove:hover:after,
						.woocommerce-error,
						.woocommerce-thankyou-order-failed,
						.products:not(.list) .added_to_cart,
						ul li.widget.widget_price_filter:after,
						.shop_table.cart .coupon .button:hover{
							background-color: #5fcac7;
						}
						.cws_woo_single_product_thumbnails .carousel_nav:hover,
						.woocommerce.add_to_cart_inline,
						div.product .comment-text .meta strong,
						.product_list_widget li > a,
						.woocommerce .shipping-calculator-button:hover,
						.widget_top_rated_products li > span,
						.widget_top_rated_products li > ins,
						.mini_cart_item span.quantity,
						.woocommerce-error:after,
						.woocommerce-thankyou-order-failed:after,
						.products:not(.list) .added_to_cart:hover,
						a.woocommerce-product-gallery__trigger:before,
						.woocommerce .coupon .button,
						.shop_table.cart input[name="update_cart"]:hover,
						.woocommerce .cart_totals .shop_table .order-total td,
						table.woocommerce-checkout-review-order-table .order-total{
							color: #5fcac7;
						}
						.woocommerce .checkout-button:hover,
						.woocommerce #place_order:hover,
						.woocommerce .woocommerce-Button.button,
						.products:not(.list) .added_to_cart,
						.top_panel_woo_minicart .buttons .button.checkout{
							border-color: #5fcac7;
						}
						.woocommerce-MyAccount-navigation ul li.is-active{
							border-bottom-color: #5fcac7;
						}.woo_panel .gridlist-toggle > a.active,
						.woo_panel .gridlist-toggle > a:hover,
						.price_slider .ui-slider-handle,
						.checkout_coupon input[name="apply_coupon"],
						.woocommerce-info,
						.top_panel_woo_minicart .buttons .button,
						.price_slider .ui-slider-handle,
						.price_slider_wrapper .price_slider{
							background-color: #5fcac7;
						}
						.woocommerce .shipping-calculator-button,
						.woocommerce-info:after{
							color: #5fcac7;
						}
						.woo_panel .gridlist-toggle > a.active,
						.woo_panel .gridlist-toggle > a:hover,
						.woocommerce .coupon .button,
						.checkout_coupon input[name="apply_coupon"],
						.top_panel_woo_minicart .buttons .button{
							border-color: #5fcac7;
						}
						.price_slider span.ui-slider-handle:before{
							border-bottom-color: #5fcac7;
						}.added_to_cart,
						.shop_table.cart input[name="update_cart"],
						.top_panel_woo_minicart .buttons .button.checkout,
						.widget .woocommerce-product-search .screen-reader-text,
						.woocommerce input[name="update_cart"],
						.woocommerce .cart_totals .shop_table .shipping-calculator-form .button,
						.woo_minicart_bar_item .top_panel_woo_minicart:after{
							border-color: #5fcac7;
						}
						.added_to_cart:hover,
						.woocommerce-message,
						.myaccount_user,
						.shop_table.cart input[name="update_cart"],
						.top_panel_woo_minicart .buttons .button.checkout,
						.widget .woocommerce-product-search .screen-reader-text,
						.woocommerce input[name="update_cart"],
						.woocommerce .cart_totals .shop_table .shipping-calculator-form .button,
						.woocommerce-thankyou-order-received{
							background-color: #5fcac7;
						}
						.woocommerce-message:after,
						.myaccount_user:after,
						.widget .woocommerce-product-search .screen-reader-text.hover,
						.products:not(.list) .gridlist-buttonwrap .added_to_cart.wc-forward,
						.woocommerce-thankyou-order-received:after,
						.woocommerce_info .showcoupon:hover,
						.top_panel_woo_minicart .buttons .button:hover{
							color:  #5fcac7;
						}.product_meta span > a,
						.product .summary .price,
						.woocommerce_info .showcoupon{
							color:  #ff91a4;
						}
						.product .summary form.cart .quantity ~ .single_add_to_cart_button,
						.woocommerce .checkout-button,
						.woocommerce #place_order{
							background-color:  #ff91a4;
						}
						.product .summary form.cart .quantity ~ .single_add_to_cart_button,
						.woocommerce .checkout-button,
						.woocommerce #place_order{
							border-color:  #ff91a4;
						}
						.wc-tabs > li.active{
							border-bottom-color: #ff91a4;
						}a,
									ul li:before,
									ul.custom_icon_style .list_list,
									.widget ul a:hover,
									h1 > a:hover,
									h2 > a:hover,
									h3 > a:hover,
									h4 > a:hover,
									h5 > a:hover,
									h6 > a:hover,
									.post_posts_grid_post_content.read_more_alt .more-link:hover,
									#comments .comments_number,
									.wp-playlist-light .wp-playlist-current-item:before,
									.wp-playlist-light .wp-playlist-tracks .wp-playlist-playing,
									.cwsstaff_post_terms.single_post_terms,
									#footer_widgets .widget ul a:hover,
									#footer_social .social_icon:hover,
									.banner_icon,
									.bellaria_services_column:hover
									.testimonial .author_status,
									.cws_twitter .cws_twitter_icon i,
									.select2-results .select2-highlighted,
									.widget_icon,
									span.wpcf7-form-control-wrap:first-of-type:last-of-type:first-child input.wpcf7-validates-as-required.wpcf7-not-valid + .wpcf7-not-valid-tip:after,
									.post_posts_grid_post_content.read_more_alt
									.more-link i,
									.comment-reply-link,
									.widget #searchform .screen-reader-text.hover,
									.widget_social .social_icon:hover,
									.widget.custom_color .widget_social .social_icon:hover,
									.bellaria_process_title .process_number,
									.bellaria_process_icon,
									.small_type .latest_post_post:hover .latest_post_post_date .date,
									.latest_post_post .latest_post_post_media .link:hover,
									.hexagon_grid .pic .links a:hover,
									.post_info_wrap .info_icon,
									.post_info_wrap i,
									.comment-reply-link .reply_icon,
									.post_post_header > a:hover,
									.widget ul>li:before,
									.cws_megamenu_item .megamenu_item_column_title,
									.main_menu .cws_megamenu_item .widget .menu .menu-item > a:before,
									.pricing_plan_price,
									.dropcap:not(.dropcap_fill),
									.main_menu > .menu-item:hover > a,
									.main_menu .sub-menu .menu-item.current-menu-item > a,
									#main_menu.main_menu .menu-item.current-menu-item,
									#header_wrapper .main_menu > .menu-item.current-menu-parent,
									#main_menu.main_menu > .menu-item.current_page_ancestor,
									#header_wrapper .main_menu .sub-menu > .menu-item.current-menu-ancestor > a,
									#header_wrapper .main_menu > .menu-item.current_page_ancestor,
									#header_wrapper .main_menu .sub-menu > .menu-item.current-menu-ancestor,
									.large_type .latest_post_post .latest_post_post_data .date,
									#mobile_menu.main_menu .menu-item.current-menu-item,
									.main_menu .cws_megamenu_item:hover, 
									.main_menu .sub-menu .menu-item:hover > a{
			color: #5fcac7;
		}
								.bellaria_services_column.hovered:hover .bellaria_services_icon svg,
								.bellaria_services_column.icon_alt .bellaria_services_icon svg{
			fill: #5fcac7;
		}
								hr:before,
								.post_terms .v_sep{
			border-left-color: #5fcac7;
		}
								abbr{
			border-bottom-color: #5fcac7;
		}
								.more-link:hover,
								.widget ul>li.recentcomments:after,
								.widget .menu .pointer:before,
								.widget .menu .pointer:after,
								.widget .menu .menu-item.active,
								.widget .menu .menu-item:hover,
								a[rel^="attachment"]:before,
								.gallery .gallery-item a:before,
								.wp-playlist-light .wp-playlist-current-item,
								hr.posts_grid_small_divider,
								hr.short,
								.testimonial.bellaria_module figcaption:before,
								.process_number_wrap,
								.testimonial.bellaria_module .quote q:after,
								.vc_tta.vc_tta-accordion.vc_general .vc_tta-panel-body:before,
								.vc_tta.vc_general.vc_tta-accordion .vc_tta-panel-title:before,
								.vc_tta.vc_general.vc_tta-accordion .vc_tta-panel-title:after,
								.vc_tta.vc_general.vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tab.vc_active,
								body.wpb-js-composer .vc_tta.vc_general.vc_tta-accordion .vc_tta-panel.vc_active, 
								body.wpb-js-composer .vc_tta.vc_general.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-panel-body,
								.portfolio_item_post .side_load .load_bg,
								.widget .tagcloud a:hover,
								#wp-calendar td:not(#prev):not(#next) a,
								#wp-calendar td:not(#prev):not(#next) a:before,
								#wp-calendar td:not(#prev):not(#next) a:after,
								.main_menu .sub-menu .menu-item > a:after,
								.dropcap.dropcap_fill,
								.widget .woocommerce-product-search .screen-reader-text,
								.main_menu > .menu-item > a:before,
								.tabs_alternative.vc_tta.vc_general.vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-panel-heading .vc_tta-panel-title,
								.sec_desc .benefits_media:hover .benefits_hover_content:before,
								.benefits_icon .icon,
								.widget-bellaria-about .bellaria_button_wrapper .bellaria_button:hover,
								.widget-bellaria-about .image_wrap:before,
								.cooked-recipe-card-modern-centered:hover .cooked-recipe-card-sep,
								.cooked-browse-search-button,
								.vc_tta.vc_general.vc_tta-tabs.vc_tta-tabs-position-top .vc_active .vc_tta-panel-heading .vc_tta-panel-title,
								.mc4wp-form .mc4wp-form-fields > p + p:hover{
			background-color: #5fcac7;
		}
								.more-link:hover,
								button,
								.latest_tweets .tweet:before,
								.cws_twitter .cws_twitter_icon i,
								.cta_icon,
								span.wpcf7-form-control-wrap:first-of-type:last-of-type:first-child input.wpcf7-not-valid,
								.dropcap.dropcap_border,
								.widget .woocommerce-product-search .screen-reader-text,
								.select2-container .select2-selection--single,
								.widget-bellaria-about .bellaria_button_wrapper .bellaria_button:hover,
								.bellaria_pricing_plan,
								.pricing_plan_content > *,
								.main_menu .menu-item > .sub-menu:before,
								.menu_wrapper .wpml-ls-sub-menu:before{
			border-color: #5fcac7;
		}
								.main_menu > .menu-item >.sub-menu,
								.bellaria_services_column{
			border-top-color: #5fcac7;
		}
		.comment-form-rating .stars .stars-active,
									.post_post_terms,
									.post_post_terms a,
									.latest_post_list_more{
			color: #5fcac7;
		}
		.vc_toggle .vc_toggle_icon,
									span.wpcf7-form-control-wrap:first-of-type:last-of-type:first-child + input[type='submit'],
									#banner_404_away .bellaria_button{
			border-color: #5fcac7;
		}
								hr:before{
			border-right-color: #5fcac7;
		}
								.hex:after{
			border-top-color: #5fcac7;
		}
								.vc_toggle.vc_toggle_active .vc_toggle_icon,
								span.wpcf7-form-control-wrap:first-of-type:last-of-type:first-child + input[type='submit'],
								.post_post.sticky > .post_post_header,
								.hex,
								#banner_404_away .bellaria_button:hover,
								.woo_mini_count{
			background-color: #5fcac7;
		}
		#wp-calendar td#prev a:hover:before,
		#wp-calendar td#next a:hover:before,
		.vc_toggle .vc_toggle_icon,
		.vc_toggle.vc_toggle_active .vc_toggle_title > h4,
		.search_posts_grid .post_post_terms,
		.search_posts_grid .post_post_terms a{
			color: #5fcac7;
		}.bellaria_pb_progress,
		.post_post_header a:hover,
		.post_post_header .info_icon,
		.post_post_header .fa,
		.post_post_header .like .sl-icon,
		.post_post_header .like a:hover,
		.post_post_media .date span:first-child,
		.pagination .page_links .page-numbers.current,
		.pagination .page_links .page-numbers:hover,
		.pagination .page_links a:hover,
		blockquote:before,
		blockquote:after,
		q:before,
		ul > li:before,
		.post_title.post_post_title a:hover,
		.post_posts_grid .pic.link_post .link, 
		.post_single_post_media .pic.link_post .link,
		.format-quote .post_no_image_wrap:before,
		.post_single.format-quote .post_single_post_media:before,
		.post_single.format-quote .post_single_post_media:after,
		.widget ul>li.recentcomments:before,
		.widget_post_terms a,
		.widget .recentcomments a.url,
		.posts_grid .portfolio_item_post.under_img .cwsportfolio_post_title:hover,
		a:hover > .cwsstaff_post_title,
		.cwsstaff_social_links.post_social_links a:hover,
		.filter_wrap .filter.active h5,
		.filter_wrap .filter:hover h5,
		.widget.widget_categories ul>li,
		.post_post_media .link a:hover,
		#commentform .submit,
		#commentform p.logged-in-as a,
		#scroll_to_top{
			color: #ff91a4;
		}
		.bellaria_pb_progress,
		.widget .searchform .screen-reader-text,
		.widget .woocommerce-product-search .screen-reader-text,
		table thead tr:first-child,
		.widget .tagcloud a,
		.woo_banner_wrapper{
			background: #ff91a4;
		}
		.post_format-post-format-gallery .gallery_post_carousel_nav.prev:hover:before,
		.post_format-post-format-gallery .gallery_post_carousel_nav.next:hover:before,
		.post_format-post-format-gallery .gallery_post_carousel_nav.prev:hover:after,
		.post_format-post-format-gallery .gallery_post_carousel_nav.next:hover:after,
		#commentform .submit{
			border-color: #ff91a4;
		}
		hr:before,
		.owl-controls .owl-page,
		.cwsstaff_social_links.post_social_links a,
		#commentform .submit:hover,
		mark{
			background-color: #ff91a4;
		}
		.owl-controls .owl-page,
		.cwsstaff_photo:before,
		.cwsstaff_social_links.post_social_links a,
		.main_menu > .menu-item:after{
			border-color: #ff91a4;
		}
		.posts_grid .portfolio_item_post.under_img .cwsportfolio_post_title:hover a .div_left,
		.posts_grid .portfolio_item_post.under_img .cwsportfolio_post_title:hover a .div_right,
		a:hover > .cwsstaff_post_title > svg,
		.filter_wrap .filter_svg svg,
		.filter_wrap .filter_shape,
		#scroll_to_top:hover > svg{
			fill: #ff91a4;
		}
		.hex:before,
		.menu_search_wrap .search-field{
			border-bottom-color: #ff91a4;
		}
		#scroll_to_top:hover > svg{
			fill: #ff91a4 !important;
		}

			#header_img_bg:before{
				background-color:rgba(39,43,49,0.1);
			}
		
	.main_menu > .menu-item > a, 
	.main_menu > .menu-item > span.pointer{
		padding-top: 20px;padding-left: 15px;padding-right: 15px;padding-bottom: 20px;
	}
			#site_header{
				background-color:rgba(255,255,255,1);
		}
	#site_header .woo_minicart_bar_item .bar_element,
	.menu_wrapper .menu_search_button,
	#site_header .main_menu > .menu-item{
		color: #000000;
	}
	.main_menu > .wpml-ls-slot-main-menu:before{
		border-right-color: #000000;
	}
	
		#header_img_bg{
			background-image: url(http://dessert.creaws.com/wp-content/uploads/2017/12/1920x400.jpg);
		}
		

		#footer_widgets{
			color:				#b0b0b0;
		}
		#footer:before{
			background-color: 	rgba(75,67,66,0.9);;
		}
		#footer_widgets .carousel_nav > *{
			color: 			#b0b0b0;
			border-color:	#b0b0b0;
		}
		#footer_widgets h1,
		#footer_widgets h2,
		#footer_widgets h3,
		#footer_widgets h4,
		#footer_widgets h5,
		#footer_widgets h6,
		#footer_widgets i,
		#footer_widgets .carousel_nav > *:hover,
		#footer_widgets .widget ul a,
		#footer_widgets .widget.custom_color input[type='submit']:hover,
		#footer_widgets .widget textarea{
			color:			#ffffff;
		}
		#footer_widgets .widget_icon{
			color: #4b4342 !important;
		}
		#footer_widgets .carousel_nav > *:hover{
			border-color:	#ffffff;
		}
		#footer_widgets .widget_header .carousel_nav > *:hover{
			background-color: #ffffff;
		}
	

			#site_footer{
				background-color: rgba(0,0,0,0.3);;
				color: #ffffff;
			}
			#footer_social .social_icon{
				color: #ffffff;
			}
		

		#document > #wpadminbar{
			margin-top: auto;
		}
	
</style>
<link rel='stylesheet' id='woocommerce-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/woocommerce/css/woocommerce.css?ver=4.9.4' type='text/css' media='all' />
<style id='woocommerce-inline-css' type='text/css'>
.woo_product_post_thumbnail.post_single_post_thumbnail{padding-left: 6px;padding-right: 5px;padding-top: 11px;}.woo_product_post_media.post_single_post_media .thumbnails{margin-left: -6px;margin-right: -5px;margin-top: -11px;}.woo_product_post_media_wrapper.post_single_post_media_wrapper > .pic:not(:only-child){margin-bottom: 20px;}
</style>
<link rel='stylesheet' id='style-css'  href='http://dessert.creaws.com/wp-content/themes/bellaria/style.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='http://dessert.creaws.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-content/plugins/cws-megamenu/assets/js/cws_megamenu_front.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.4'></script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/dessert.creaws.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/dessert.creaws.com\/cart\/","is_cart":"1","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/dessert.creaws.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.4'></script>
<script type='text/javascript' src='http://dessert.creaws.com/wp-content/themes/bellaria/woocommerce/js/woocommerce.js?ver=4.9.4'></script>
<link rel='https://api.w.org/' href='http://dessert.creaws.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dessert.creaws.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dessert.creaws.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<meta name="generator" content="WooCommerce 3.2.6" />
<link rel="canonical" href="http://dessert.creaws.com/cart/" />
<link rel='shortlink' href='http://dessert.creaws.com/?p=853' />
<link rel="alternate" type="application/json+oembed" href="http://dessert.creaws.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdessert.creaws.com%2Fcart%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://dessert.creaws.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdessert.creaws.com%2Fcart%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name='robots' content='noindex,follow' />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://dessert.creaws.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		<style type="text/css" id="wp-custom-css">
			img[class*="wp-image"].img_top,
img[class*="wp-image"].img_bot{
	border-radius: 20px;	
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-853 woocommerce-cart woocommerce-page  sticky_sidebar show_loader widgets_shapes wpb-js-composer js-comp-ver-5.4.4 vc_responsive">
	<div id='document'><div id="cws_page_loader_container" class="cws_loader_container">
				<div id="cws_page_loader">
					<div class="loader_overlay"></div>
					<div class="loader_cogs">
						<div class="loader_cogs__top">
							<div class="top_part"></div>
							<div class="top_part"></div>
							<div class="top_part"></div>
							<div class="top_hole"></div>
						</div>
						<div class="loader_cogs__left">
							<div class="left_part"></div>
							<div class="left_part"></div>
							<div class="left_part"></div>
							<div class="left_hole"></div>
						</div>
						<div class="loader_cogs__bottom">
							<div class="bottom_part"></div>
							<div class="bottom_part"></div>
							<div class="bottom_part"></div>
							<div class="bottom_hole"></div>
						</div>
					</div>
				</div>
			</div><div id='header_wrapper'><section id='sticky' class='site_header logo_center smart  '><div id='sticky_box'><div class='bellaria_layout_container a_center_flex'><div class='menu_wrapper a_center'><div class="menu-left-part"><ul class="main_menu a_center_flex"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1707 link_align_"><a href="http://dessert.creaws.com/">Home</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708 link_align_"><a href="http://dessert.creaws.com/">Cakes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726 link_align_"><a href="http://dessert.creaws.com/home-dessert/">Lollipop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727 link_align_"><a href="http://dessert.creaws.com/home-wedding/">Wedding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728 link_align_"><a href="http://dessert.creaws.com/home-coffee/">Coffee</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729 link_align_"><a href="http://dessert.creaws.com/home-ice-cream/">Ice-Cream</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1730 link_align_"><a href="http://dessert.creaws.com/home-one-page/">Home One-page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1725 link_align_"><a href="http://dessert.creaws.com/home-shop/">Shop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133 link_align_"><a href="http://dessert.creaws.com/landing/">Landing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1690 link_align_"><a href="#">Pages</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1716 link_align_"><a href="http://dessert.creaws.com/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717 link_align_"><a href="http://dessert.creaws.com/our-staff/">Our Staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1715 link_align_"><a href="http://dessert.creaws.com/pricing-tables/">Pricing Tables</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1719 link_align_"><a href="http://dessert.creaws.com/content-elements/">Content Elements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1731 link_align_"><a href="http://dessert.creaws.com/recipes-list/">Recipes Grid</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1709 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry/">Portfolio</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1704 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry/">Masonry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-2/">Masonry Wide</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1705 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2/">Wide</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-3/">With Filter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-3-2/">Two Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-3-2-2/">With Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1714 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-4/">Square</a></li>
</ul>
</li>
</ul></div><div class='header_logo a_center' style='width:185px;' role='banner'><a href='http://dessert.creaws.com'><img src='http://dessert.creaws.com/wp-content/uploads/2018/01/logo-plain_028700b90.png' class='header_logo_img' data-no-retina alt /></a></div><div class='menu-right-part'><ul class='main_menu a_center_flex'><li class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1710 link_align_ right"><a href="http://dessert.creaws.com/blog-showcase/">Blog</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1692 link_align_"><a href="http://dessert.creaws.com/blog-showcase/">Checkerboard</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1693 link_align_"><a href="http://dessert.creaws.com/blog-standard/">Standard</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694 link_align_"><a href="http://dessert.creaws.com/blog-masonry/">Masonry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695 link_align_"><a href="http://dessert.creaws.com/blog-masonry-2/">Masonry Full Width</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1696 link_align_"><a href="http://dessert.creaws.com/blog-masonry-3/">Two Columns Grid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1697 link_align_"><a href="http://dessert.creaws.com/blog-masonry-3-2/">Three Columns Wide</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1691 link_align_"><a href="#">Post Types</a><span class='pointer'></span>
	<span class='button_open'></span><ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1698 link_align_"><a href="http://dessert.creaws.com/2017/12/04/consequat-vel-donec/">Standard Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1699 link_align_"><a href="http://dessert.creaws.com/2017/12/04/curabitur-at-neque/">Gallery Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1703 link_align_"><a href="http://dessert.creaws.com/2017/12/04/quam-quis-nullam/">Video Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1700 link_align_"><a href="http://dessert.creaws.com/2017/12/04/consequat-vel-donec-2/">Audio Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1702 link_align_"><a href="http://dessert.creaws.com/2017/12/04/cursus-consectetuer/">Quote Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1701 link_align_"><a href="http://dessert.creaws.com/2017/12/04/curabitur-at-nique/">Link Post</a></li>
	</ul>
</li>
</ul>
</li>
<li class="right menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1720 link_align_ right"><a href="http://dessert.creaws.com/shop/">Shop</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1724 link_align_"><a href="http://dessert.creaws.com/shop/">Shop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-853 current_page_item menu-item-1721 link_align_"><a href="http://dessert.creaws.com/cart/">Cart</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722 link_align_"><a href="http://dessert.creaws.com/checkout/">Checkout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723 link_align_"><a href="http://dessert.creaws.com/my-account/">My account</a></li>
</ul>
</li>
<li class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-1718 link_align_ right"><a href="http://dessert.creaws.com/contacts/">Contacts</a></li>
</ul></div></div></div></div></section><div class='menu_search_wrap'><div class='container'><div class='search_back_button'></div>
		<form method='get' class='searchform' action=' http://dessert.creaws.com ' >
			<div class='search_wrapper'>
			<label><span class='screen-reader-text'>Search for:</span></label>
			<input type='text' placeholder='Search...' class='search-field' value='' name='s'/>
			<input type='submit' class='search-submit' value='Search' />
			</div>
		</form></div></div><header id='site_header' class='site_header logo_center'><div class='menu_wave' style='-webkit-mask-image: url(http://dessert.creaws.com/wp-content/themes/bellaria/img/svg/shape_menu_1.svg);'></div><div class='bellaria_layout_container'><div class='menu_wrapper a_center'><div class='menu-part'></div><div class="menu-left-part"><ul class="main_menu a_center_flex"><li id="menu-item-1707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1707 link_align_"><a href="http://dessert.creaws.com/">Home</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-1708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708 link_align_"><a href="http://dessert.creaws.com/">Cakes</a></li>
	<li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726 link_align_"><a href="http://dessert.creaws.com/home-dessert/">Lollipop</a></li>
	<li id="menu-item-1727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727 link_align_"><a href="http://dessert.creaws.com/home-wedding/">Wedding</a></li>
	<li id="menu-item-1728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728 link_align_"><a href="http://dessert.creaws.com/home-coffee/">Coffee</a></li>
	<li id="menu-item-1729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729 link_align_"><a href="http://dessert.creaws.com/home-ice-cream/">Ice-Cream</a></li>
	<li id="menu-item-1730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1730 link_align_"><a href="http://dessert.creaws.com/home-one-page/">Home One-page</a></li>
	<li id="menu-item-1725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1725 link_align_"><a href="http://dessert.creaws.com/home-shop/">Shop</a></li>
	<li id="menu-item-2133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133 link_align_"><a href="http://dessert.creaws.com/landing/">Landing</a></li>
</ul>
</li>
<li id="menu-item-1690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1690 link_align_"><a href="#">Pages</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-1716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1716 link_align_"><a href="http://dessert.creaws.com/about-us/">About Us</a></li>
	<li id="menu-item-1717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717 link_align_"><a href="http://dessert.creaws.com/our-staff/">Our Staff</a></li>
	<li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1715 link_align_"><a href="http://dessert.creaws.com/pricing-tables/">Pricing Tables</a></li>
	<li id="menu-item-1719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1719 link_align_"><a href="http://dessert.creaws.com/content-elements/">Content Elements</a></li>
	<li id="menu-item-1731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1731 link_align_"><a href="http://dessert.creaws.com/recipes-list/">Recipes Grid</a></li>
</ul>
</li>
<li id="menu-item-1709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1709 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry/">Portfolio</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-1704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1704 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry/">Masonry</a></li>
	<li id="menu-item-1706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-2/">Masonry Wide</a></li>
	<li id="menu-item-1705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1705 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2/">Wide</a></li>
	<li id="menu-item-1711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-3/">With Filter</a></li>
	<li id="menu-item-1712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-3-2/">Two Columns</a></li>
	<li id="menu-item-1713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-3-2-2/">With Sidebar</a></li>
	<li id="menu-item-1714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1714 link_align_"><a href="http://dessert.creaws.com/portfolio-masonry-2-4/">Square</a></li>
</ul>
</li>
</ul></div><div class='header_logo a_center' style='width:185px;' role='banner'><a href='http://dessert.creaws.com'><img src='http://dessert.creaws.com/wp-content/uploads/2018/01/Bellaria_logo_00b900b90.png' class='header_logo_img' data-at2x='http://dessert.creaws.com/wp-content/uploads/2018/01/Bellaria_logo_00b900b90@2x.png' alt /></a></div><div class='menu-right-part'><ul class='main_menu a_center_flex'><li id="menu-item-1710" class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1710 link_align_ right"><a href="http://dessert.creaws.com/blog-showcase/">Blog</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-1692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1692 link_align_"><a href="http://dessert.creaws.com/blog-showcase/">Checkerboard</a></li>
	<li id="menu-item-1693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1693 link_align_"><a href="http://dessert.creaws.com/blog-standard/">Standard</a></li>
	<li id="menu-item-1694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694 link_align_"><a href="http://dessert.creaws.com/blog-masonry/">Masonry</a></li>
	<li id="menu-item-1695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695 link_align_"><a href="http://dessert.creaws.com/blog-masonry-2/">Masonry Full Width</a></li>
	<li id="menu-item-1696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1696 link_align_"><a href="http://dessert.creaws.com/blog-masonry-3/">Two Columns Grid</a></li>
	<li id="menu-item-1697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1697 link_align_"><a href="http://dessert.creaws.com/blog-masonry-3-2/">Three Columns Wide</a></li>
	<li id="menu-item-1691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1691 link_align_"><a href="#">Post Types</a><span class='pointer'></span>
	<span class='button_open'></span><ul class="sub-menu">
		<li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1698 link_align_"><a href="http://dessert.creaws.com/2017/12/04/consequat-vel-donec/">Standard Post</a></li>
		<li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1699 link_align_"><a href="http://dessert.creaws.com/2017/12/04/curabitur-at-neque/">Gallery Post</a></li>
		<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1703 link_align_"><a href="http://dessert.creaws.com/2017/12/04/quam-quis-nullam/">Video Post</a></li>
		<li id="menu-item-1700" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1700 link_align_"><a href="http://dessert.creaws.com/2017/12/04/consequat-vel-donec-2/">Audio Post</a></li>
		<li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1702 link_align_"><a href="http://dessert.creaws.com/2017/12/04/cursus-consectetuer/">Quote Post</a></li>
		<li id="menu-item-1701" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1701 link_align_"><a href="http://dessert.creaws.com/2017/12/04/curabitur-at-nique/">Link Post</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1720" class="right menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1720 link_align_ right"><a href="http://dessert.creaws.com/shop/">Shop</a><span class='pointer'></span>
<span class='button_open'></span><ul class="sub-menu">
	<li id="menu-item-1724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1724 link_align_"><a href="http://dessert.creaws.com/shop/">Shop</a></li>
	<li id="menu-item-1721" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-853 current_page_item menu-item-1721 link_align_"><a href="http://dessert.creaws.com/cart/">Cart</a></li>
	<li id="menu-item-1722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722 link_align_"><a href="http://dessert.creaws.com/checkout/">Checkout</a></li>
	<li id="menu-item-1723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723 link_align_"><a href="http://dessert.creaws.com/my-account/">My account</a></li>
</ul>
</li>
<li id="menu-item-1718" class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-1718 link_align_ right"><a href="http://dessert.creaws.com/contacts/">Contacts</a></li>
</ul></div><div class='menu-part'><div class='woo_minicart_bar_item bar_item'><div class="top_panel_woo_minicart bar_item_content widget woocommerce"><div class='cws_woo_minicart_wrapper'>

	<ul class="woocommerce-mini-cart cart_list product_list_widget ">
							<li class="woocommerce-mini-cart-item mini_cart_item">
						<a href="http://dessert.creaws.com/cart/?remove_item=3e89ebdb49f712c7d90d1b39e348bbbf&#038;_wpnonce=6599c75d41" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="919" data-cart_item_key="3e89ebdb49f712c7d90d1b39e348bbbf" data-product_sku="">&times;</a>													<a href="http://dessert.creaws.com/product/ninja-silhouette-2/">
								<img width="150" height="150" src="//dessert.creaws.com/wp-content/uploads/2017/12/shop_05-150x150.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//dessert.creaws.com/wp-content/uploads/2017/12/shop_05-150x150.jpg 150w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-300x300.jpg 300w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-768x768.jpg 768w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-430x430.jpg 430w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" />Candy Lollipop&nbsp;							</a>
												
						<span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></span>					</li>
										<li class="woocommerce-mini-cart-item mini_cart_item">
						<a href="http://dessert.creaws.com/cart/?remove_item=7634ea65a4e6d9041cfd3f7de18e334a&#038;_wpnonce=6599c75d41" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="914" data-cart_item_key="7634ea65a4e6d9041cfd3f7de18e334a" data-product_sku="">&times;</a>													<a href="http://dessert.creaws.com/product/happy-ninja/">
								<img width="150" height="150" src="//dessert.creaws.com/wp-content/uploads/2017/12/shop_10-150x150.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//dessert.creaws.com/wp-content/uploads/2017/12/shop_10-150x150.jpg 150w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10-300x300.jpg 300w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10-768x768.jpg 768w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10-430x430.jpg 430w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" />Birthday Cake&nbsp;							</a>
												
						<span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>84.00</span></span>					</li>
						</ul>

	<p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>99.00</span></p>

	
	<p class="woocommerce-mini-cart__buttons buttons"><a href="http://dessert.creaws.com/cart/" class="button wc-forward">View cart</a><a href="http://dessert.creaws.com/checkout/" class="button checkout wc-forward">Checkout</a></p>


</div></div><a class='top_panel_woo_minicart_el woo_icon bar_element flaticon-commerce' href='http://dessert.creaws.com/cart/' title='View your shopping cart'><span class='woo_mini_count'>2</span></a></div><div class='menu_search_button'></div></div></div></div></header><section id='mobile_header' class='site_header sandwich'><div class='bellaria_layout_container'><div class='header_logo' role='banner'><a href='http://dessert.creaws.com'><img src='http://dessert.creaws.com/wp-content/uploads/2018/01/logo-plain_00af00320.png' class='header_logo_img' data-at2x='http://dessert.creaws.com/wp-content/uploads/2018/01/logo-plain_00af00320@2x.png' alt /></a></div><div class='header_wrap_menu'><div class='woo_minicart_bar_item bar_item'><div class="top_panel_woo_minicart bar_item_content widget woocommerce"><div class='cws_woo_minicart_wrapper'>

	<ul class="woocommerce-mini-cart cart_list product_list_widget ">
							<li class="woocommerce-mini-cart-item mini_cart_item">
						<a href="http://dessert.creaws.com/cart/?remove_item=3e89ebdb49f712c7d90d1b39e348bbbf&#038;_wpnonce=6599c75d41" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="919" data-cart_item_key="3e89ebdb49f712c7d90d1b39e348bbbf" data-product_sku="">&times;</a>													<a href="http://dessert.creaws.com/product/ninja-silhouette-2/">
								<img width="150" height="150" src="//dessert.creaws.com/wp-content/uploads/2017/12/shop_05-150x150.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//dessert.creaws.com/wp-content/uploads/2017/12/shop_05-150x150.jpg 150w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-300x300.jpg 300w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-768x768.jpg 768w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-430x430.jpg 430w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" />Candy Lollipop&nbsp;							</a>
												
						<span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></span>					</li>
										<li class="woocommerce-mini-cart-item mini_cart_item">
						<a href="http://dessert.creaws.com/cart/?remove_item=7634ea65a4e6d9041cfd3f7de18e334a&#038;_wpnonce=6599c75d41" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="914" data-cart_item_key="7634ea65a4e6d9041cfd3f7de18e334a" data-product_sku="">&times;</a>													<a href="http://dessert.creaws.com/product/happy-ninja/">
								<img width="150" height="150" src="//dessert.creaws.com/wp-content/uploads/2017/12/shop_10-150x150.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//dessert.creaws.com/wp-content/uploads/2017/12/shop_10-150x150.jpg 150w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10-300x300.jpg 300w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10-768x768.jpg 768w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10-430x430.jpg 430w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_10.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" />Birthday Cake&nbsp;							</a>
												
						<span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>84.00</span></span>					</li>
						</ul>

	<p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>99.00</span></p>

	
	<p class="woocommerce-mini-cart__buttons buttons"><a href="http://dessert.creaws.com/cart/" class="button wc-forward">View cart</a><a href="http://dessert.creaws.com/checkout/" class="button checkout wc-forward">Checkout</a></p>


</div></div><a class='top_panel_woo_minicart_el woo_icon bar_element flaticon-commerce' href='http://dessert.creaws.com/cart/' title='View your shopping cart'><span class='woo_mini_count'>2</span></a></div><div class='menu_search_button'></div><div class='sandwich_switcher' data-sandwich-action='toggle_mobile_menu' ><a class='switcher'><span class='ham'></span></a></div></div></div><div id='mobile_menu_wrapper'><div class='bellaria_layout_container'><ul id="mobile_menu" class="main_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1707"><a href="http://dessert.creaws.com/">Home</a><span class='pointer'></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1708"><a href="http://dessert.creaws.com/">Cakes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1726"><a href="http://dessert.creaws.com/home-dessert/">Lollipop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727"><a href="http://dessert.creaws.com/home-wedding/">Wedding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728"><a href="http://dessert.creaws.com/home-coffee/">Coffee</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729"><a href="http://dessert.creaws.com/home-ice-cream/">Ice-Cream</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1730"><a href="http://dessert.creaws.com/home-one-page/">Home One-page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1725"><a href="http://dessert.creaws.com/home-shop/">Shop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2133"><a href="http://dessert.creaws.com/landing/">Landing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1690"><a href="#">Pages</a><span class='pointer'></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1716"><a href="http://dessert.creaws.com/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717"><a href="http://dessert.creaws.com/our-staff/">Our Staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1715"><a href="http://dessert.creaws.com/pricing-tables/">Pricing Tables</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1719"><a href="http://dessert.creaws.com/content-elements/">Content Elements</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1731"><a href="http://dessert.creaws.com/recipes-list/">Recipes Grid</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1709"><a href="http://dessert.creaws.com/portfolio-masonry/">Portfolio</a><span class='pointer'></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1704"><a href="http://dessert.creaws.com/portfolio-masonry/">Masonry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706"><a href="http://dessert.creaws.com/portfolio-masonry-2-2/">Masonry Wide</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1705"><a href="http://dessert.creaws.com/portfolio-masonry-2/">Wide</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1711"><a href="http://dessert.creaws.com/portfolio-masonry-2-3/">With Filter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1712"><a href="http://dessert.creaws.com/portfolio-masonry-2-3-2/">Two Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="http://dessert.creaws.com/portfolio-masonry-2-3-2-2/">With Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1714"><a href="http://dessert.creaws.com/portfolio-masonry-2-4/">Square</a></li>
</ul>
</li>
<li class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1710"><a href="http://dessert.creaws.com/blog-showcase/">Blog</a><span class='pointer'></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1692"><a href="http://dessert.creaws.com/blog-showcase/">Checkerboard</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1693"><a href="http://dessert.creaws.com/blog-standard/">Standard</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"><a href="http://dessert.creaws.com/blog-masonry/">Masonry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1695"><a href="http://dessert.creaws.com/blog-masonry-2/">Masonry Full Width</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1696"><a href="http://dessert.creaws.com/blog-masonry-3/">Two Columns Grid</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1697"><a href="http://dessert.creaws.com/blog-masonry-3-2/">Three Columns Wide</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1691"><a href="#">Post Types</a><span class='pointer'></span>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1698"><a href="http://dessert.creaws.com/2017/12/04/consequat-vel-donec/">Standard Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1699"><a href="http://dessert.creaws.com/2017/12/04/curabitur-at-neque/">Gallery Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1703"><a href="http://dessert.creaws.com/2017/12/04/quam-quis-nullam/">Video Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1700"><a href="http://dessert.creaws.com/2017/12/04/consequat-vel-donec-2/">Audio Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1702"><a href="http://dessert.creaws.com/2017/12/04/cursus-consectetuer/">Quote Post</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1701"><a href="http://dessert.creaws.com/2017/12/04/curabitur-at-nique/">Link Post</a></li>
	</ul>
</li>
</ul>
</li>
<li class="right menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1720"><a href="http://dessert.creaws.com/shop/">Shop</a><span class='pointer'></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1724"><a href="http://dessert.creaws.com/shop/">Shop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-853 current_page_item menu-item-1721"><a href="http://dessert.creaws.com/cart/">Cart</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1722"><a href="http://dessert.creaws.com/checkout/">Checkout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1723"><a href="http://dessert.creaws.com/my-account/">My account</a></li>
</ul>
</li>
<li class="right menu-item menu-item-type-post_type menu-item-object-page menu-item-1718"><a href="http://dessert.creaws.com/contacts/">Contacts</a></li>
</ul></div></div></section><section id='page_title_section' style='-webkit-mask-image: url(http://dessert.creaws.com/wp-content/themes/bellaria/img/svg/shape_menu_1.svg);-webkit-mask-position:bottom;-webkit-mask-size:cover;-webkit-mask-repeat:no-repeat;'><div id='header_img_bg'></div><div class='bellaria_layout_container'><div class='page_title_content' style='padding-top:120px; padding-left:0px; padding-right:0px; padding-bottom:120px; '><h1 id='page_title'>Cart</h1><nav class="bread-crumbs"><a href="http://dessert.creaws.com/" rel="home" property="v:title">Home</a><i class="delimiter">/</i><span class="current">Cart</span></nav><!-- .breadcrumbs --></div></div></section></div><div id='page'><div class='bellaria_layout_container'><main id='page_content'><div class="woocommerce">
<form class="woocommerce-cart-form" action="http://dessert.creaws.com/cart/" method="post">
	
	<table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
		<thead>
			<tr>
				<th class="product-thumbnail">&nbsp;</th>
				<th class="product-name">Product</th>
				<th class="product-price">Price</th>
				<th class="product-quantity">Quantity</th>
				<th class="product-subtotal">Total</th>
				<th class="product-remove">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			
								<tr class="woocommerce-cart-form__cart-item cart_item">

						<td class="product-thumbnail"><a href="http://dessert.creaws.com/product/ninja-silhouette-2/"><img width="150" height="150" src="//dessert.creaws.com/wp-content/uploads/2017/12/shop_05-150x150.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//dessert.creaws.com/wp-content/uploads/2017/12/shop_05-150x150.jpg 150w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-300x300.jpg 300w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-768x768.jpg 768w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05-430x430.jpg 430w, //dessert.creaws.com/wp-content/uploads/2017/12/shop_05.jpg 1000w" sizes="(max-width: 150px) 100vw, 150px" /></a>						</td>

						<td class="product-name" data-title="Product"><a href="http://dessert.creaws.com/product/ninja-silhouette-2/">Candy Lollipop</a><br />
<b>Fatal error</b>:  Call to undefined function wc_get_formatted_cart_item_data() in <b>/home/content/08/8399608/html/dessert/wp-content/themes/bellaria/woocommerce/cart/cart.php</b> on line <b>73</b><br />
